<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Wayfare - Blog Details</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/icon.png" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
    <link rel="stylesheet" type="text/css" href="libraries/calender/calendar.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<a  class="phone-call" href="tel:9849276961" target="_blank"><i class="fa fa-phone my-phone"></i></a>
	<a  class="whats-app" href="https://wa.me/9849276961?text=Contact Wayfarer" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
		
	<!-- Header Section -->
	<header id="header" class="header-section header-position container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="logo-block col-md-3"><a href="index.html" title="Hotely"><img src="images/Wayfarer.png" alt="Logo" /></a></div>
					<div class="col-md-9 contact-detail">
						<div class="phone">
							<img src="images/phone-ic.png" alt="Phone" />
							<h6>contact us</h6>
							<a href="tel:9849276961" title="9849276961">+919849276961</a>
						</div>
						<div class="address">
							<img src="images/address-ic.png" alt="Address" />
							<h6>our office</h6>
							<p>Hyderabad</p>
						</div>
						<div class="menu-search">
							<div id="sb-search" class="sb-search">
								<!-- <form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search" />
									<button class="sb-search-submit"><img src="images/search-ic.png" alt="Search" /></button>
									<span class="sb-icon-search"></span>
								</form> -->
							</div>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Top Header /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<nav class="navbar navbar-default ow-navigation">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html" title="Hotely" class="navbar-brand">Wayfarer</a>
							</div>
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html" title="Home" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
										<i class="ddl-switch fa fa-angle-down"></i>
										
									</li>
									<li><a href="about.html" title="About Us">about Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li><a href="gallery.html" title="Gallery">Gallery</a></li>
									<li class = "active"><a href = "blog.html">Blog</a></li>
									<li><a href="contact.html" title="Contact">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="col-md-2 book-now">
						<a href="Download/pricing.docx" title="Book Now">Download RateCard</a>
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->
	
	
	<main class="site-main page-spacing">
		<!-- Page Banner -->
		<div class="container-fluid page-banner about-banner">
			<div class="container">
				<h3>blog</h3>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Blog</li>
				</ol>
			</div>
		</div><!-- Page Banner /- -->
		
		<div class="section-padding"></div>

		<!-- Blog Post -->
		<div class="container-fluid no-padding blog-post">
			<!-- Container -->
			<div class="container">
				<!-- Content Area -->
				<div class="col-md-9 col-sm-8 content-area">
					<article class="type-post col-md-12 no-padding">
						<div class="entry-cover col-md-12 no-padding">
							<img src="images/Home/846 370.jpg" alt="Blog" />
						</div>
						<div class="col-md-12 content-box no-padding">
							<div class="category_link">
								<a href="#" title="News">News</a>
							</div>
							<h3 class="entry-title">mine Happy Days long</h3>
							<div class="entry-content">
								<p>Join us on a leisurely, panoramic evening tour of Dubai Marina and Palm Lagoon, highlighting the city's stunning skyline, magnificent 21st century modern architecture and the sheer exhilaration and vibrancy of a chic, waterfront city. Individuals, couples, families, groups, and corporations will enjoy our sightseeing tours.</p>
								<blockquote>
									<span><img src="images/blog/quote.png" alt="Quoate" /></span>
									<h3 class="entry-title">Atlantis Blast</h3>
									<p>Blast straight to the Atlantis Hotel atop Palm Jumeriah, for a spectacular and iconic photo. After a quick turnaround,it's back at exhilarating speeds, all in 45 minutes!Safe, fun and thrilling experience for those with a need for speed.</p>
								</blockquote>
								
							</div>
							
						</div>

						<div class="entry-cover col-md-12 no-padding">
							<img src="images/Home/services.jpg" alt="Blog" />
						</div>
					</article>
					
					
					<div class="comment-form">
						<h3>Post your comments</h3>
						<form class="row">
							<div class="form-group col-md-6">
								<input type="text" required="" placeholder="Your Name*" class="form-control">
							</div>
							<div class="form-group col-md-6">
								<input type="text" required="" placeholder="Your E-Mail*" class="form-control">
							</div>												
							<div class="form-group col-md-12">
								<textarea placeholder="Message" rows="8" class="form-control"></textarea>
							</div>
							<div class="form-group col-md-12">
								<input type="submit" title="Submit" value="send message" name="submit">
							</div>
						</form>
					</div>
				</div><!-- Content Area /- -->
				
				<!-- Widget Area -->
				<div class="widget-area col-md-3 col-sm-4">
					
					

					<aside class="widget widget-catagories">
						<h3 class="widget-title">Event Management</h3>
						<ul>
							<li><a href="#">Social Events</a></li>
							<li><a href="#">Corporate Events</a></li>
							
						</ul>
					</aside>
								
					<aside class="widget widget-tag">
						<h3 class="widget-title">Popular Rides</h3>
						
						<div class="tags">
							<a href="#" style = "cursor: default;">Desert Safari</a>
							<a href="#"  style = "cursor: default;">Full Day Dubai City Tour</a>
							<a href="#"  style = "cursor: default;">Abudabi City Tour</a>
							<a href="#"  style = "cursor: default;">Premium Dhow Cruise</a>
							<a href="#"  style = "cursor: default;">Half Day Dubai City Tour</a>
							<a href="#"  style = "cursor: default;">Dhow Cruise Dubai Creek</a>
							<a href="#"  style = "cursor: default;">Fishing and Cruising</a>
							<a href="#"  style = "cursor: default;">Cruise</a>
							<a href="#"  style = "cursor: default;">Water Sports Activities</a>
							<a href = "#"  style = "cursor: default;" >Dubai Parks and Resorts</a>
							<a href = "#"  style = "cursor: default;">Image world of Adventure</a>
							<a href = "#"  style = "cursor: default;">Dubai Dolphinarium</a>
							<a href = "#"  style = "cursor: default;">Helicopter Tour Dubai</a>
							<a href = "#"  style = "cursor: default;">Water Sports Activities</a>
							<a href = "#"  style = "cursor: default;">Quad Bikes and Dune Buggy</a>
							<a href = "#"  style = "cursor: default;">The View of Palm</a>
							<a href = "#"  style = "cursor: default;">Atlantis Aquaventure</a>
							<a href = "#"  style = "cursor: default;">Ferari world Abudabi</a>
							<a href = "#"  style = "cursor: default;">Hot Air Baloon</a>
							<a href = "#"  style = "cursor: default;">Ski Dubai</a>
							<a href = "#"  style = "cursor: default;">Many more rides</a>
						</div>
					</aside>
					
					<aside class="widget widget-catagories">
						<h3 class="widget-title">categories of Hotel</h3>
						<ul>
							<li><a href="#" title="Deluxe Rooms">Deluxe Rooms</a></li>
							<li><a href="#" title="Single Rooms">Single Rooms</a></li>
							<li><a href="#" title="Luxury Rooms">Luxury Rooms</a></li>
							<li><a href="#" title="Family Rooms">Family Rooms</a></li>
						</ul>
					</aside>

					<aside class="widget widget_calender">
						<h3 class="widget-title">archives</h3>
						<div id="calendar"></div>
					</aside>

				</div><!-- Widget Area /- -->
			</div>
			<div class="section-padding"></div>
		</div><!-- Blog Post /- -->
	</main>
	
	<!-- Footer Section -->
	<div class="footer-section container-fluid no-padding">
		<!-- Top Footer -->
		<div class="top-footer container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Text Widget -->
					<aside class="col-md-4 col-sm-12 col-xs-12 widget text_widget">
						<h4 class="widget_title">about us</h4>
						<p>- Travel sector experts make up Wayfarer tourism. It was difficult to start a business, but with perseverance, commitment, and a strong will to succeed, we rose to the position to one of the UAE's top tour operators.</p>
						<ul class="social_widget">
							<li><a href="https://twitter.com/wayfarertravel3" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100088758781657" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/wayfarer_traveller12/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/wayfarertraveller/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</aside><!-- Text Widget /- -->
					<!-- Newsletter -->
					<aside class="col-md-4 col-sm-6 col-xs-6 widget widget_newsletter">
						<h4 class="widget_title">Contact Support</h4>
						<!-- <form>
							<input type="text" class="form-control" placeholder="your mail id" />
							<input type="submit" value="subscribe" />
						</form> -->
						<div class="contact-detail" style = "color: #fff;">
							<i class="fa fa-map-marker"></i>
							<h5>India Office Address</h5>
							<p>
								4th Floor, Millennium Square Building
								Road No 1, Banjara Hills, Hyderabad </p>
								<i class="fa fa-map-marker"></i>
								<h5>Dubai Office Address</h5>
							<p>Al Khaimah Building II Al Barsha First, Plot No 118-0 Dubai, UAE </p>
						</div>
						<div class="contact-detail" style = "color: #fff;">
							<i class="fa fa-phone"></i>
							<h5>Phone</h5>
							<p> <span>India Number: <a href="tel:9849276961" style = "color: #fff;">+91 9849276961</a></span><br>
								<span>India Number: <a href="tel:8555911249" style = "color: #fff;">+91 8555911249</a></span><br>
								<span>Dubai Number: <a href="tel:52 590 4900" style = "color: #fff;">+971 52 590 4900</a></span>
								</p>
						</div>
					</aside><!-- Newsletter /- -->
					<!-- Gallery -->
					<aside class="col-md-4 col-sm-6 col-xs-6 widget widget_gallery">
						<h4 class="widget_title">Gallery</h4>
						<ul>
							<li><a href="#"><img src="images/footer/1.jpg" alt="Gallery" /></a></li>
							<li><a href="#"><img src="images/footer/2.jpeg" alt="Gallery" /></a></li>
							<li><a href="#"><img src="images/footer/3.jpeg" alt="Gallery" /></a></li>
							<li><a href="#"><img src="images/footer/4.jpeg" alt="Gallery" /></a></li>
							<li><a href="#"><img src="images/footer/5.jpeg" alt="Gallery" /></a></li>
							<li><a href="#"><img src="images/footer/6.jpg" alt="Gallery" /></a></li>
						</ul>
					</aside><!-- Gallery /- -->
				</div>
			</div><!-- Container /- -->
		</div><!-- Top Footer -->
		<div class="bottom-footer container-fluid">
			<p>&copy; Copyrights 2022 Wayfarer. All Rights Reserved</p>
			<p>Developed By<a href = "www.srinutechnologies.com" style = "text-decoration: none; color:#fff;"> Srinu Technologies</a></p>
		</div>
	</div><!-- Footer Section /- -->
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>
	
	<!-- Library JS -->
	<script src="libraries/lib.js"></script>
	<script src="libraries/calender/jquery-ui-datepicker.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>	
	
	<!-- Library - Theme JS -->	
	<script src="js/functions.js"></script>
	
</body>
</html>